karo_document :== (class_definition | enum_definition)? | parser_instruction*
class_definition :== attribute* namespace name '{' class_definition_content '}'
enum_definition :== attribute* '!' namespace name '{' enum_definition_content '}'
namespace :== name ('.' name)* '::'
enum_definition_content :== name (',' name)*
parser_instruction :== '#' parser_instruction_name (' ' parser_instruction_content)? ';'
parser_instruction_name :== [^; ]
parser_instruction_content [^;]
attribute :== '[' identifier (calling_parameter_list)? ']'
calling_parameter_list :== '(' ((statement_content) (',' statement_content)*)? ')'
class_definition_content :== (class_function_definition | class_property_definition | parser_instruction)*
class_function_definition :== attribute* function_definition
function_definition :== ('|' function_definition_parameter_list '|')? '{' function_definition_content '}'
function_definition_parameter_list :== (((name ':' identifier) (',' name ':' identifier)*)?
function_definition_content :== instruction*
instruction :== (statement ';' | parser_instruction)
identifier :== namespace? name
value_identifier :== identifier ('.' name)?
statement :== ('!!' number? | '!' statement_content | statement_content)
statement_content :== (identifier | function_definition | calling_parameter_list | operator_symbol | string | array_access | number)*
array_access :== '[' statement_content ']'
string :== ('"' [^"]* '"', "'" [^']* "'")
operator_symbol :== [!^+-/*=><()]
number :== [0-9]+
name :== (name_beginning - number) ([^:;,.?\/`~^'"<>{}[]()+*])*
name_beginning :== [^:;,.?\/`~^'"<>{}[]()+*-]
class_property_definition :== attribute* name ':' identifier '=' statement_content ';'