<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="karo"
                  name="Karo Standard"
                  status="eap"
                  start-page="Start.md">

    <toc-element topic="TBD.md"/>
    <toc-element topic="Start.md"/>
    <toc-element topic="1-Syntax-Elements.md">
        <toc-element topic="1-1-Classes-and-Namespaces.md"/>
        <toc-element topic="1-2-Functions.md"/>
        <toc-element topic="1-3-Enumerations.md"/>
        <toc-element topic="1-4-Parser-Instructions.md">
        </toc-element>
        <toc-element topic="1-5-Comments.md"/>
        <toc-element topic="1-6-Type-restrictions.md"/>
        <toc-element topic="1-7-Arrays.md">
        </toc-element>
        <toc-element topic="1-8-Accessing-static-members.md"/>
    </toc-element>
    <toc-element topic="2-Objects.md">
        <toc-element topic="2-1-Inheritance.md"/>
        <toc-element topic="2-2-Static-members.md"/>
    </toc-element>
    <toc-element topic="3-Statements.md">
        <toc-element topic="3-1-Operators.md"/>
        <toc-element topic="3-2-Calling.md"/>
        <toc-element topic="3-3-Array-access.md"/>
    </toc-element>
    <toc-element topic="4-Standard-Library.md">
    </toc-element>
    <toc-element topic="A-Attachments.md">
        <toc-element topic="A-1-Definitions-txt.md"/>
    </toc-element>
    <toc-element topic="B-Possible-compiler-enhancements.topic"/>
</instance-profile>