<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="4-2-sl-convertHelper"
       title="4.2 sl::convertHelper&amp;lt;TargetType&amp;gt;"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <title>
        4.2 sl::convertHelper&lt;TargetType&gt;
    </title>
    <chapter id="4-2-1-convert" title="4.2.1 convert">

        <code-block>
            [sl.attributes::public]
            [sl.attributes::static]
            [sl.attributes::implementation(sl.attributes::implementationType.native)]
            sl::convertHelper&lt;TargetType&gt;.convert|value: &lt;-sl.types::class|: sl.types::Result&lt;TargetType&gt;
            { }
        </code-block>
        <tldr>
            <p><b>Converts the provided value to `TargetType`.</b></p>
            <p>Definition code: <code>sl.types::function&lt;sl.types::result&lt;TargetType&gt;,
                sl.types::class&gt;</code></p>
            <p>Return type: <code>sl.types::Result&lt;TargetType&gt;</code></p>
        </tldr>
        <p>This function converts the provided value to the target type. If the conversion is not possible, the function
            returns an unsuccessful result.</p>
        <procedure title="Following effortless conversions are supported:" type="choices">
            <step>A lesser constrained type to a more constrained type</step>
            <step>A type to a type with the same constraints</step>
            <step>A type to the same type</step>
            <step>A value that fits the constraints of the target type</step>
            <step>An enumeration value to an integer</step>
        </procedure>
        <procedure title="Following conversions are also supported:" type="choices">
            <step>An integer to a floating point number</step>
            <step>A floating point number to an integer (The floating part is omitted)</step>
            <step>A string to an integer (The string must be a valid number)</step>
            <step>A string to a floating point number (The string must be a valid number separated by either a dot or a
                comma)
            </step>
            <step>An integer to a string</step>
            <step>A floating point number to a string (The decimal separator is a dot)</step>
        </procedure>
    </chapter>

</topic>